# ShiningSwordChargen

./: .editorconfig  README.md  ShiningSword.Chargen.sln  adventureSeeds.txt  app.00d5a07a85fd9f1c4e15.js  app.112a48152756d09b260a.js  app.130c4a914fc8ecc1ad2e.js  app.1ea7ab33c5e08157c184.js  app.5ae82a951945ee044a00.js  app.6459291826ab46ac0389.js  app.6b8833c0f0fd1b9461d4.js  app.8448e3618d989553f560.js  app.8edc6415c0eb0d9f8b0a.js  app.95555b1d8df650681047.js  app.ca5d5c8b2c0a3f50ed9a.js  app.cf2fa0f5953120391ebe.js  app.da9b066c79fffd17a428.js  app.e4bee87cc2f3c7993a87.js  app.e6bdaa6760e1d6a8a4b6.js  doPublish.cmd  index.html  package-lock.json  package.json  style.19883eab712e120d49e2.css.map  style.77620ee44ca2ce8c93a2.css  style.9d86893bd2fb0f5d0945.css  style.css  style.d3ed67f55a2f8c4d05f1.css  style.e133315697b22c271a7c.css  style.fd051b6ac40624c3e602.css  vendors.6459291826ab46ac0389.js  vendors.6459291826ab46ac0389.js.map  vendors~app.e0cd62638dd2808a1716.js  webpack.config.js
docs/: app.6459291826ab46ac0389.js.map  index.html  style.19883eab712e120d49e2.css
public/: style.css
src/App/: App.fsproj  index.html  main.sass
src/App/Domain/: Augment.fs  AutoGen.fs  Chargen.fs  Common.fs  Gen.fs  Generated.fs  Model.fs  Script1.fsx
src/App/UI/: App.fs  AppModel.fs  AutoGen.fs  Chargen.fs  Components.fs  Dialog.fs  Main.fs  Types.fs
src/Lib/: AutoWizard.fs  Lib.fsproj  Optics.fs  Script1.fsx
src/Myriadic/: Generator.fs
test/: Domain.Unit.fs  Library.fs  UnitTest.ShiningSword.Chargen.fsproj
