<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Feliz" Version="1.1.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.2.0" />
    <PackageReference Include="Feliz.Bulma.Checkradio" Version="1.0.1" />
    <PackageReference Include="Feliz.Bulma.PageLoader" Version="1.0.0" />
    <PackageReference Include="Feliz.Bulma.QuickView" Version="1.0.1" />
    <PackageReference Include="Feliz.Bulma.Switch" Version="1.0.0" />
    <PackageReference Include="Thoth.Json" Version="4.1.0" />
  </ItemGroup>
</Project>