<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <MyriadSdkGenerator Include="$(MSBuildThisFileDirectory)\..\Myriadic\bin\Debug\netstandard2.1\Myriadic.dll" />
    <Compile Include="Domain\Model.fs" />
    <Compile Include="Domain\AutoGen.fs">
      <MyriadFile>Domain\Model.fs</MyriadFile>
      <MyriadNameSpace>Domain</MyriadNameSpace>
    </Compile>
    <Compile Include="Domain\Augment.fs" />
    <Compile Include="Domain\Common.fs" />
    <Compile Include="Domain\Chargen.fs" />
    <None Include="Domain\Script1.fsx" />
    <Compile Include="UI\Chargen.fs" />
    <Compile Include="UI\Types.fs" />
    <Compile Include="UI\AutoGen.fs">
      <MyriadFile>UI\Types.fs</MyriadFile>
      <MyriadNameSpace>UI</MyriadNameSpace>
    </Compile>
    <Compile Include="UI\App.fs" />
    <Compile Include="UI\Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Feliz" Version="1.1.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.2.0" />
    <PackageReference Include="Feliz.Bulma.Checkradio" Version="1.0.1" />
    <PackageReference Include="Feliz.Bulma.PageLoader" Version="1.0.0" />
    <PackageReference Include="Feliz.Bulma.QuickView" Version="1.0.1" />
    <PackageReference Include="Feliz.Bulma.Switch" Version="1.0.0" />
    <PackageReference Include="Thoth.Json" Version="4.1.0" />
    <PackageReference Include="Myriad.Core" Version="0.2.8" />
    <PackageReference Include="Myriad.Plugins" Version="0.2.8" />
    <PackageReference Include="Myriad.Sdk" Version="0.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj" />
    <ProjectReference Include="..\Myriadic\Myriadic.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>