<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	<MyriadSdkGenerator Include="$(MSBuildThisFileDirectory)\..\Myriadic\bin\Debug\netstandard2.1\Myriadic.dll" />
	<Compile Include="Domain\Model.fs" />
	<Compile Include="Domain\Generated.fs">
	  <MyriadFile>Domain\Model.fs</MyriadFile>
	  <MyriadNameSpace>Gen</MyriadNameSpace>
	</Compile>
	<Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Feliz" Version="1.1.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.2.0" />
    <PackageReference Include="Feliz.Bulma.Checkradio" Version="1.0.1" />
    <PackageReference Include="Feliz.Bulma.PageLoader" Version="1.0.0" />
    <PackageReference Include="Feliz.Bulma.QuickView" Version="1.0.1" />
    <PackageReference Include="Feliz.Bulma.Switch" Version="1.0.0" />
    <PackageReference Include="Thoth.Json" Version="4.1.0" />
	<PackageReference Include="Myriad.Core" Version="0.2.8" />
	<PackageReference Include="Myriad.Plugins" Version="0.2.8" />
	<PackageReference Include="Myriad.Sdk" Version="0.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj" />
    <ProjectReference Include="..\Myriadic\Myriadic.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>