.characterView, .modalDialog
	.characterName
		font-size: 2em
		font-weight: bold

	.choices
		background-color: lightgrey

	.choice
		padding: 0.5em 1em
		margin: 0.5em
		border-radius: 0.5em

	.chosen
		background-color: grey

	.chosen.incomplete
		background-color: darkgrey

	.stats
		font-family: Garamond
		display: grid
		grid-template: auto/4em 2em 4em 8em
		.statLabel
			font-weight: bold
			grid-column: 1
		.statValue
			grid-column: 2
		.statUnmodifiedValue
			font-style: italic
			grid-column: 3
		button.rearrangeStats
			grid-column: 1/4
		button.placeStat, button.pickStat
			grid-column: 4

.modalDialog
	font-size: 1.5em

.separateLine
	display: block